<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Design using html and css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;500;600&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: montserrat;
        background-color: #d5e1ef;
      }

      div {
        text-align: center;
        width: 321px;
        height: auto;
        background-color: white;
        border-radius: 21px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin: 16px;
      }
      .qr-img {
        width: 288px;
        height: 288px;
        padding: 16px 16px 0px 16px;
        border-radius: 21px;
      }
      .title {
        font-weight: bold;
      }
      .description {
        padding-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="qr-img" src="images/image-qr-code.png" alt="" />
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next lever
      </p>
    </div>
  </body>
</html>
